# WebApiLibreria

./: ApiNetCore3.sln
Apis/: Apis.csproj  Constantes.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  redame.txt  secrets.json
Apis/Controllers/: ArticuloController.cs  CategoriaController.cs  ClientesController.cs  InfoController.cs
Apis/Models/: MCliDirecciones.cs  MCliTelefonos.cs  MCliente.cs  MLogin.cs
Apis/Properties/: launchSettings.json
Library.Data.Layer/: Library.Data.EF.csproj
Library.Data.Layer/Entities/: ArticuloMap.cs  CategoriaMap.cs  DBLibraryContext.cs
Library.DataEntity/: Class1.cs
Library.Entity.Layer/: Customer.cs  Item.cs
Library.Entity.Layer/Compras/: Articulo.cs  Categoria.cs  DetalleIngreso.cs  Ingreso.cs
Library.Entity.Layer/RecurosHumanos/: Persona.cs  Rol.cs  Usuario.cs
Library.Entity.Layer/Ventas/: DetalleVenta.cs  Venta.cs
Library.Repo.SqlServer/: ClienteRepository.cs  Library.Repo.SqlServer.csproj  UnitOfWork.cs
Library.Repo.SqlServer/DBModel/: Articulo.cs  Categoria.cs  DBLibraryContext.cs  DetalleIngreso.cs  DetalleVenta.cs  Ingreso.cs  Persona.cs  Rol.cs  Usuario.cs  Venta.cs
Library.Repo.SqlServer/DBModelCliente/: CliDirecciones.cs  CliTelefonos.cs  Clientes.cs  Customer.cs  Item.cs  Order.cs  OrderItems.cs  RestauranntDBContext.cs
Library.Repo.SqlServer/Interfaces/: IClientesRepository.cs  IUnitOfWork.cs
Repository.Pattern.EF/EFCore/: GenericRepository.cs  IEntity.cs  IGenericRepository.cs  IUnitOfWorks.cs  UnitOfWorks.cs
Repository.Pattern.EF/Entities/: ArticuloMap.cs  CategoriaMap.cs  (+1 more)
(+8 files in other folders)
